@blue : #337ab7;
@grey : rgba(0,0,0,.2);
@white: #ffffff;
body{
  background-color: @white;

  .navbar {
    background-color: @white;
  }

  .h100{
    height: 100px;
  }

  .label{
    color:@blue;
    font-size: 12px;
  }

  .f15{
    font-size:15px !important;
  }

  .blue{
    color:@blue;
  }

  .w16{
    width:16% !important;
  }

  input.phFont::-webkit-input-placeholder { font-size: 12pt }
  input.phFont::-moz-placeholder { font-size: 12pt }
  input.phFont:-moz-placeholder { font-size: 12pt }
  input.phFont:-ms-input-placeholder { font-size: 12pt }

}

.fRight{
  float: right;
}

